# JavaPrograms_Practice

./: .project  README.md  pom.xml
src/main/java/jp_programs/: CodelandUsernameValidation.java  ExceptionPractice.java  God_PrintAllCombinations.java  MinWindowSubstring.java  TreeConstructor.java
src/main/java/mobile_communication/: Customer.java  DynamicRunner.java  MobileCompany.java  Runner.java  TariffPlan.java
src/test/java/tests/testng_practice/: TestNgClass1.java  TestNgClass2.java  TestNgListener.java
